#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=tjspace@163.com
spring.mail.password=VUNHCLLWSAQTLEZH
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
# 配置ssl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.com.tjspace.mail.config.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.port=465
spring.banner.charset=utf-8
#端口号
server.port=8002
#服务名
spring.application.name=com.tjspace.service.service-mail
#开发环境
spring.profiles.active=dev
# Redis配置文件
spring.redis.host=REDIS_HOST
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0