# tjspace

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
common/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
service/service_bbs/: pom.xml
service/service_bbs/src/main/java/com/tjspace/bbsservice/: BBSApplication.java
service/service_bbs/src/main/java/com/tjspace/bbsservice/client/: InfoClient.java
service/service_bbs/src/main/java/com/tjspace/bbsservice/config/: BBSConfig.java
service/service_bbs/src/main/java/com/tjspace/bbsservice/controller/: BbsPostAttitudeController.java  BbsPostController.java  BbsReplyController.java  BbsSubreplyController.java
service/service_bbs/src/main/java/com/tjspace/bbsservice/mapper/: BbsPostAttitudeMapper.java  BbsPostMapper.java  BbsReplyMapper.java  BbsSubreplyMapper.java
service/service_bbs/src/main/java/com/tjspace/bbsservice/service/: BbsPostAttitudeService.java  BbsPostService.java  BbsReplyService.java  BbsSubreplyService.java
service/service_bbs/src/main/resources/: application.properties
service/service_bbs/src/test/java/codegenerator/: CodeGenerator.java
service/service_email/: pom.xml
service/service_email/src/main/java/com/tjspace/mail/: MailApplication.java
service/service_email/src/main/java/com/tjspace/mail/config/: MailConfig.java  MailSSLSocketFactory.java  MailTrustManager.java
service/service_email/src/main/java/com/tjspace/mail/controller/: MailController.java
service/service_email/src/main/java/com/tjspace/mail/service/: MailService.java
service/service_email/src/main/java/com/tjspace/mail/vo/: EmailTo.java  EmailVo.java
service/service_email/src/main/resources/: application.properties
service/service_email/src/main/resources/templates/: emailTemplate.html  emailTemplate2.html
service/service_email/src/test/java/test/: MailServiceTest.java
service/service_evl/: pom.xml
service/service_evl/src/main/java/com/tjspace/evlservice/: EvlApplication.java
service/service_evl/src/main/java/com/tjspace/evlservice/client/: InfoClient.java
service/service_evl/src/main/java/com/tjspace/evlservice/config/: EvlConfig.java
service/service_evl/src/main/java/com/tjspace/evlservice/controller/: EvlAgvScoreController.java  EvlCommentAttitudeController.java  EvlCommentController.java
service/service_evl/src/main/java/com/tjspace/evlservice/mapper/: EvlAgvScoreMapper.java  EvlCommentAttitudeMapper.java  EvlCommentMapper.java
service/service_evl/src/main/java/com/tjspace/evlservice/service/: EvlAgvScoreService.java  EvlCommentAttitudeService.java  EvlCommentService.java
service/service_evl/src/main/resources/: application.properties
service/service_evl/src/test/java/codegenerator/: CodeGenerator.java
service/service_info/: pom.xml
service/service_info/src/main/java/com/tjspace/infoservice/: InfoApplication.java
service/service_info/src/main/java/com/tjspace/infoservice/client/: OssClient.java
service/service_info/src/main/java/com/tjspace/infoservice/config/: InfoConfig.java
service/service_info/src/main/java/com/tjspace/infoservice/controller/: FavCourseController.java  InfoCourseController.java  InfoDeptController.java  InfoExcelController.java  InfoMajorController.java  InfoTeacherController.java  InfoTeachesController.java  InfoUserController.java
service/service_info/src/main/java/com/tjspace/infoservice/converter/: CheckTypeConverter.java  DateConverter.java
service/service_info/src/main/java/com/tjspace/infoservice/listener/: CourseExcelListener.java
service/service_info/src/main/java/com/tjspace/infoservice/mapper/: FavCourseMapper.java  InfoCourseMapper.java  InfoDeptMapper.java  InfoMajorMapper.java  InfoTeacherMapper.java  InfoTeachingMapper.java  InfoUserMapper.java
service/service_info/src/main/java/com/tjspace/infoservice/service/: FavCourseService.java  InfoCourseService.java  InfoDeptService.java  InfoMajorService.java  InfoTeacherService.java  InfoTeachingService.java  InfoUserService.java
service/service_info/src/main/resources/: application.properties  logback-spring.xml
service/service_info/src/test/java/codegenerator/: CodeGenerator.java
service/service_info/src/test/java/excelDemo/: TestEasyExcel.java  test.xlsx
service/service_info/src/test/java/excelDemo/read/: ExcelListener.java  ReadData.java
service/service_info/src/test/java/excelDemo/write/: DemoData.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/tjspace/msmservice/: MSMApplication.java
service/service_msm/src/main/java/com/tjspace/msmservice/controller/: MSMController.java
service/service_msm/src/main/java/com/tjspace/msmservice/entity/: MSMMessage.java
service/service_msm/src/main/java/com/tjspace/msmservice/service/: MSMService.java
service/service_msm/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/tjspace/oss/: OssApplication.java
service/service_oss/src/main/java/com/tjspace/oss/controller/: OssController.java
service/service_oss/src/main/java/com/tjspace/oss/service/: OssService.java
service/service_oss/src/main/java/com/tjspace/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/tjspace/staservice/: StaApplication.java
service/service_statistics/src/main/java/com/tjspace/staservice/client/: UCenterClient.java
service/service_statistics/src/main/java/com/tjspace/staservice/controller/: StatisticsDailyController.java
service/service_statistics/src/main/java/com/tjspace/staservice/entity/: StatisticsDaily.java
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/code/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/tjspace/ucenterservice/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/codegenerator/: CodeGenerator.java
(+116 files in other folders)
