# 服务端口号
server.port=8003
# 服务名--Spring cloud
spring.application.name=com.tjspace.service.service-evl
# 环境设置：dev开发、test测试、prod生产环境
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=SOMEURL
spring.datasource.username=root
spring.datasource.password=root
# 时间格式和全局时间， 添加上东八区时间
# nacos注册->上线注意更改服务器ip
spring.cloud.nacos.discovery.server-addr=192.168.1.105:8848
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/tjspace/evlservice/mapper/xml/*.xml

