# 端口号
server.port=8222
# 服务名
spring.application.name=com.tjspace.service.service-gateway
# nacos配置地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Redis配置文件
spring.redis.host=REDIS_HOST
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
### gateway 配置 ####
# 使用服务发现路由， 找到其他的服务
spring.cloud.gateway.discovery.locator.enabled=true
# 配置请求过滤器 #
### 匹配规则 自动实现了负载均衡！ 不需要额外实现 ####
### 配置info-com.tjspace.msmservice.service ###
# 设置路由id
spring.cloud.gateway.routes[0].id=com.tjspace.service.service-info
# 设置匹配的路由url
spring.cloud.gateway.routes[0].uri=lb://com.tjspace.service.service-info
# 设置路由断言，匹配规则
spring.cloud.gateway.routes[0].predicates=Path=/infoservice/**
### 配置service-ucenter--登录 ###
spring.cloud.gateway.routes[1].id=com.tjspace.service.service-ucenter
spring.cloud.gateway.routes[1].uri=lb://com.tjspace.service.service-ucenter
spring.cloud.gateway.routes[1].predicates=Path=/ucenterservice/**
### 配置service-evl--课程评价 ###
spring.cloud.gateway.routes[2].id=com.tjspace.service.service-evl
spring.cloud.gateway.routes[2].uri=lb://com.tjspace.service.service-evl
spring.cloud.gateway.routes[2].predicates=Path=/evlservice/**
### 配置service-bbs--论坛 ###
spring.cloud.gateway.routes[3].id=com.tjspace.service.service-bbs
spring.cloud.gateway.routes[3].uri=lb://com.tjspace.service.service-bbs
spring.cloud.gateway.routes[3].predicates=Path=/bbsservice/**
### 配置service-bbs--论坛 ###
spring.cloud.gateway.routes[4].id=com.tjspace.service.service-bbs
spring.cloud.gateway.routes[4].uri=lb://com.tjspace.service.service-bbs
spring.cloud.gateway.routes[4].predicates=Path=/bbsservice/**
### 配置service-bbs--论坛 ###
spring.cloud.gateway.routes[5].id=com.tjspace.service.service-bbs
spring.cloud.gateway.routes[5].uri=lb://com.tjspace.service.service-bbs
spring.cloud.gateway.routes[5].predicates=Path=/bbsservice/**
### 配置service-bbs--论坛 ###
spring.cloud.gateway.routes[6].id=com.tjspace.service.service-bbs
spring.cloud.gateway.routes[6].uri=lb://com.tjspace.service.service-bbs
spring.cloud.gateway.routes[6].predicates=Path=/bbsservice/**
### 配置service-bbs--论坛 ###
spring.cloud.gateway.routes[7].id=com.tjspace.service.service-bbs
spring.cloud.gateway.routes[7].uri=lb://com.tjspace.service.service-bbs
spring.cloud.gateway.routes[7].predicates=Path=/bbsservice/**
### 配置service-bbs--论坛 ###
spring.cloud.gateway.routes[8].id=com.tjspace.service.service-bbs
spring.cloud.gateway.routes[8].uri=lb://com.tjspace.service.service-bbs
spring.cloud.gateway.routes[8].predicates=Path=/bbsservice/**


