# 端口号
server.port=8005
# 服务名
spring.application.name=com.tjspace.service.service-msm
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=SOMEURL
spring.datasource.username=root
spring.datasource.password=root
# 时间格式和全局时间， 添加上东八区时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# ali云的smskey
aliyun.sms.keyid=LTAI4G8w51bbncjwF7xNvtrQ
aliyun.sms.keysecret=Q5EDodm9vOyNcbNyp1uafclio67LMf
#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Redis配置文件
spring.redis.host=REDIS_HOST
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0