#端口号
server.port=8006
#服务名
spring.application.name=com.tjspace.service.service-oss
#开发环境
spring.profiles.active=dev
#OSS相关配置
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8w51bbncjwF7xNvtrQ
aliyun.oss.file.keysecret=Q5EDodm9vOyNcbNyp1uafclio67LMf
#oss-bucket
aliyun.oss.file.bucketname=tjspace-2020
# nacos注册->上线注意更改服务器ip
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
